{
  "name": "Shore Book · Hong Kong to Singapore",
  "short_name": "Shore Book",
  "description": "Self-guided shore days for seven ports, Hong Kong to Singapore aboard Luminara. Works offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDEAE1",
  "theme_color": "#EDEAE1",
  "icons": [
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
